//Definimos las variables de entorno de

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login_nodejs_ jwt

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7D

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

